/* START : GENERAL RULES  *******************************  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
:root{
    --main-color: #10cab7;
    --secondary-color: #e9e7e7;
    --third-color:#2c4755;
    --fourth-color:#575757;
    --fifth-color:#7c7c7c;
    --transition-duration: .3s;
    --section-padding: 60px;
    --section-background: #f7f7f7;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid pink; */
}

/* small  */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium  */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
 /* start section heading  */

.section-heading .section-title{
    font-size: 100px;
    margin: 0;
    text-align: center;
    color: var(--secondary-color);
    letter-spacing: -6px;
    font-weight: 800;
}
.section-heading .section-title +p{
    text-align: center;
    color: #777;
    margin: -22px 0 0;
    font-size: 17px;
    
}
@media(max-width: 767px){
    .section-heading .section-title{
        font-size: 60px;
    }
    .section-heading .section-title + p{
        font-size: 12px;
        margin-top: -10px;
    }
}
 /* end section heading  */

/* END : GENERAL RULES ****************************************  */


/* START  HEADER ///////////////////////////////  */

.header{
    padding: 20px;
    /* border: 2px solid red; */
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;  

}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon  span:nth-child(2){
    width: 100%;
}

.header .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.header .links .icon span{
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: var(--fourth-color);


}
.header .links .icon span:first-child{

}
.header .links .icon span:nth-child(2){
    width: 60%;    
    transition: var(--transition-duration);
}
.header .links .icon span:last-child{
    
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position:absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    transition: var(--transition-duration);
    z-index:999;
}
.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    position: absolute;
    top: -20px;
    right: 5px;

}
.header .links ul li{

}
.header .links ul li a{
    text-decoration: none; 
    color: var(--fourth-color);
    display: block;
    padding: 15px;
    transition:  var(--transition-duration);
}
.header .links ul li a:hover{
    padding-left: 30px;
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd;
}
/* END HEADER  /////////////////////////////// */
/* START LANDING PAGE  //////////////////////// */

.landing{
    height: calc(58vh);
    width: 100%;
    background-image: url(../images/mountain.jpg)   ; 
    background-size: cover;
    background-position-y:  top;
    /* border: 3px solid green;  */
    text-align: center;
    position: relative;
}
.landing .intro-text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%,-50%);

}
.landing .intro-text h1{
    margin: 0;
    font-weight: 800;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    max-width: 300px;
    text-align: center;
    color: var(--fourth-color);
    margin: auto;
    font-size: 18px;
    letter-spacing: 1.2px;
    line-height: 1.7;
}
@media (max-width: 767px){

    .landing .intro-text h1{
        font-size: 30px;   
    }
    .landing .intro-text p{
        font-size: 14px;
    }
}
/*  END LANDING PAGE  ///////////////////////// */

/* /////////////////// /// START FEATURES ///////////////////////////////// */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(330px , 1fr));
    gap: 20px;
}
.features .container .feature{
    text-align: center;
}
/* .features .container .feature:nth-child(2){
    box-shadow: 1px 2px 0 0 rgb(213, 211, 211);
} */

.features .container .feature i{
    font-size: 51px;
    color: var(--main-color);
}
.features .container .feature  h3{
    font-weight: 800;
    color: #333;
    margin: 20px 0;
}.features .container .feature  p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/* /////////////////// /// END FEATURES   /////////////////////////////////*/
/* /////////////////// /// START SERVICES   /////////////////////////////////*/

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 100px;
    margin-top: 100px;
}

.services .services-content .card {
    display: flex;
}
@media(max-width: 767px){
    .services .services-content .card{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .card .card-text{
    flex: 1;
}
.services .services-content .card .card-text h2{
    font-weight: 800;
    color: #333;
    margin: 0;
}
.services .services-content .card .card-text p{
    line-height: 1.6;
    color: #777;

}
.services .services-content .card  i{ 
    color: var(--main-color);
    font-size: px;
    flex-basis: 60px;
}
.services .services-content  .image{
    position: relative;
    text-align: center;
    
}
.services .services-content .image::after{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--third-color);
    position: absolute;
    right: -27px;
    top: -75px;
    z-index: -1;
}
@media(max-width: 1199px){
    .services .services-content .image{

    display:none;
    }
}
/* /////////////////// /// END SERVICES   /////////////////////////////////*/
/* /////////////////// /// START PORTFOLIO   /////////////////////////////////*/

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    margin-top: 100px;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-start;
}
.portfolio .portfolio-content .card{
    max-width: 320px;
    background-color: white;
    margin: 15px;

}
.portfolio .portfolio-content .card .text{
    padding: 15px;
}
.portfolio .portfolio-content .card .text h3{
    color: #444;
    font-weight: 800;
    margin: 0;
}
.portfolio .portfolio-content .card .text p{
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
.portfolio .portfolio-content .card .project-image{
    overflow: hidden;

}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    transition: .3s ;
}
.portfolio .portfolio-content .card img:hover{
    transform: scale(1.3);
}

.portfolio .portfolio-button{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.portfolio .portfolio-button a{
    padding: 10px 20px;
    font-weight: 800;
    border: 1px solid #555;
    text-decoration: none;
    color: var(--third-color);
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    box-shadow: rgba(44, 71, 85, 0.9) 0 0px 0px 1px inset;
}

.portfolio .portfolio-button a:hover{
    background-color: var(--third-color);
    color: var(--main-color);

    box-shadow: rgba(44, 71, 85, 1) 0 80px 0px 1px inset;
}


/* /////////////////// /// END PORTFOLIO   /////////////////////////////////*/
/* /////////////////// /// START ABOUT   /////////////////////////////////*/
.about{
    /* padding-top: calc( var(--section-padding) + 60px);
    padding-bottom: calc( var(--section-padding) + 60px);
    background-color: red; */
}
.about .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        margin-top: 150px;
    }
}
.about .about-content .about-text{

    flex-basis: calc(100% - 500px)
}
@media(max-width: 991px){
    .about .about-content .about-text{
        margin:50px 0 ;
    }
}
.about .about-content .about-text hr{
    width: 50%;
    border: 2px solid var(--main-color);
    margin:10px 0;
}
.about .about-content .about-text p{
    color: #777;
    line-height: 1.6;
}
.about .about-content .about-text p:first-child{
    font-weight: 600;
    color: #444;
}
.about .about-content .image{
    width: 300px;
    height: 330px;
    position: relative;
}
@media(max-width:991px){
    .about .about-content .image{
        margin: auto;
    }
}
.about .about-content .image img{
    max-width: 100%;

}
.about .about-content .image::before{
    content: "";
    position: absolute;
    left: -43px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--fifth-color);
    top: -53px;
    z-index: -1;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    right: -137px;
    width: 100px;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    height: 70%;
    top: -55px;
    z-index: -1;
}
@media(max-width: 991px){
    .about .about-content .image::before ,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .image img{
    box-shadow: 1px 1px 8px 3px #999;
}

/* /////////////////// /// END ABOUT   /////////////////////////////////*/
/* /////////////////// /// START CONTACT   /////////////////////////////////*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.contact .contact-content{
    margin-top: 50px;
    text-align: center;

}
.contact .contact-content h1{
    color: var(--third-color);
    margin-bottom:0;
}
.contact .contact-content a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
}
@media(max-width:767px){
    .contact .contact-content a ,
    .contact .contact-content h1{
        font-size: 20px;
    }
}
.contact .contact-content i{
    margin-left: 10px;
    cursor:pointer;
}
.contact .contact-content div{
    padding-left: 30px;
}
/* /////////////////// /// END CONTACT   /////////////////////////////////*/
/* /////////////////// /// START FOOTER   /////////////////////////////////*/
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--third-color);
}
.footer .footer-content{
    text-align: center;
    color: white;
}
/* /////////////////// /// END FOOTER   /////////////////////////////////*/
/* /////////////////// /// START SCROLL TO TOP    /////////////////////////////////*/

.scroll{
    position: fixed;
    width: 40px;
    height: 40px;
    color: red;
}

/* /////////////////// /// END  SCROLL TO TOP    /////////////////////////////////*/
